{
  "name": "website-bench",
  "version": "1.2.0",
  "description": "Collect browser-based website performance and publish in InfluxDB",
  "main": "dist/websiteBench.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wneessen/websiteBench.git"
  },
  "keywords": [],
  "author": "Winfried Neessen <wn@neessen.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wneessen/websiteBench/issues"
  },
  "homepage": "https://github.com/wneessen/websiteBench#readme",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.7.0",
    "@influxdata/influxdb-client-apis": "^1.7.0",
    "arg": "^4.1.3",
    "influx": "^5.6.3",
    "node-libcurl": "^2.2.0",
    "puppeteer": "^5.3.1",
    "q": "^1.5.1",
    "tslog": "^2.9.0"
  },
  "devDependencies": {
    "@types/puppeteer": "^3.0.2",
    "@types/q": "^1.5.4"
  }
}
